SOCIAL_NET_01_DB_HOST=localhost
SOCIAL_NET_01_DB_PORT=3306
SOCIAL_NET_01_DB_USER=root
SOCIAL_NET_01_DB_PASS=pass
SOCIAL_NET_01_DB_NAME=social-net

SOCIAL_NET_01_REDIS_ADDR=localhost:6379

SOCIAL_NET_01_SESSION_SECRET=secret
SOCIAL_NET_01_SESSION_NAME=social-net

COMPOSE_FILE=./deployments/docker-compose.dev.yml
